* {
    margin: 0;
    padding: 0;
    font: inherit;
    font-family: var(--ff-primary);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {

    --clr-accent-400: hsl(12, 88%, 59%);
    --clr-accent-100: hsl(12, 6%, 54%);

    --clr-primary-400: hsl(228, 39%, 23%);

    --clr-neutral-100: hsl(232, 12%, 13%);
    --clr-neutral-900: hsl(0 0% 0%);

    --ff-primary: "Be Vietnam Pro", sans-serif;

    --ff-body: var(--ff-primary);
    --ff-heading: var(--ff-primary);

    --fw-regular: 400;
    --fw-semi-bold: 500;
    --fw-bold: 700;

    --fs-300: 0.8125rem;
    --fs-400: 0.875rem;
    --fs-500: 0.9375rem;
    --fs-600: 1rem;
    --fs-700: 1.4rem;
    --fs-800: 2.5rem;
    --fs-900: 3.5rem;

    --fs-body: var(--fs-400);
    --fs-primary-heading: var(--fs-900);
    --fs-secondary-heading: var(--fs-700);
    --fs-nav: var(--fs-500);
    --fs-button: var(--fs-300);
}

html,
body {
    height: 100%;
}

body {
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

ul li {
    list-style-type: none;
}

a {
    text-decoration: none;
    outline: none;
    color: white;
    text-align: center;
    font-weight: var(--fw-semi-bold);
}


p {
    color: var(--clr-accent-100);
}


.container {
    width: 100%;
    margin: 0 auto;
    /* border: .1rem solid red; */
}

.bg-image {
    position: absolute;
    right: 0;
    top: 0;
    width: 35rem;
    height: 35rem;
    z-index: -1;
    overflow: hidden;
    /* border: .2rem solid rgb(17, 0, 255); */
}

.bg-image img {
    position: absolute;
    right: -11rem;
    top: -9rem;
    width: 45rem;
    height: 45rem;
}

.nav {
    display: flex;
    justify-content: space-evenly;
    background-position: center;
    margin: 1rem auto;
    font-size: var(--fs-500);

}

/* .manue-items {
    border: .1rem solid blue;
}  */

.logo {
    /* border: .1rem solid blue; */
    padding: .5rem 1.4rem;
}

.manue-items li {
    display: inline-block;
    padding: 0rem .8rem;
    font-size: var(--fs-nav);
}
.manue-btn:hover{
    color: var(--clr-accent-400);
    font-weight: var(--fw-semi-bold);
    transform: scale(1.3);
    cursor: pointer;
}

.btn {
    width: 8rem;
    /* border: .1rem solid blue; */
    padding: .5rem 1.4rem;
    background-color: var(--clr-accent-400);
    border-radius: 3rem;
    text-shadow: .1rem;
    box-shadow: .2rem .3rem .3rem var(--clr-accent-100);
    font-size: var(--fs-button);

}
.btn:hover{
    opacity: 0.5;
    color: var(--clr-accent-400);
    transform: scale(1.3);
}

.hero-img {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0rem 1rem;

}

.main-heading {
    width: 30rem;
    height: 25rem;
    /* border: .1rem solid rgb(25, 0, 255); */
    margin: 6rem 0rem;
}

.main-heading h1 {
    font-size: var(--fs-primary-heading);
    font-weight: var(--fw-bold);
    color: var(--clr-primary-400);
    /* padding: .5rem 1rem; */
    line-height: 4.5rem;
}

.main-heading p {
    font-size: var(--fs-700);
    /* color: var(--clr-neutral-900); */
    padding: .5rem 7rem .5rem 0rem;
    margin: .8rem 0rem;
}

.illustration-intro {
    width: 35rem;
    height: 25rem;
    /* border: .1rem solid rgb(25, 0, 255); */
    margin: 0rem 0rem;
}

.illustration-intro img {
    padding: 0 0 0 7rem;
}


.mid-page {
    display: flex;
    justify-content: space-evenly;

}

.section-a {
    width: 30rem;
    height: 20rem;
    /* border: .1rem solid rgb(25, 0, 255); */
    margin: 6rem 0 6rem 3rem;
}

.section-a h1 {
    font-size: var(--fs-primary-heading);
    font-weight: var(--fw-bold);
    color: var(--clr-primary-400);
    padding: .5rem 0rem;
    line-height: 3.5rem;
}

.section-a p {
    font-size: var(--fs-700);
    padding: .5rem 0rem .5rem 0rem;
    margin: .8rem 0rem;
}

.section-b {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    width: 35rem;
    height: 35rem;
    /* border: .1rem solid rgb(25, 0, 255); */
    margin: 6rem 5rem 0 4rem;
    padding-left: 1rem;
}

.one h1 {
    font-size: var(--fs-600);
    font-weight: var(--fw-bold);
    color: var(--clr-neutral-900);
    padding: .5rem 1rem;
    line-height: 2.5rem;
}

.one button {
    background-color: var(--clr-accent-400);
    padding: .1rem 1.5rem;
    margin-right: 1rem;
    border: none;
    border-radius: 1.5rem;
}

.one p {
    font-size: var(--fs-body);
    /* color: var(--clr-neutral-900); */
    padding: .5rem 2rem 0rem 1rem;
    margin-left: 5rem
}

.bg2-image {
    position: absolute;
    left: 0;
    bottom: -50rem;
    width: 35rem;
    height: 45rem;
    z-index: -1;
    /* overflow: hidden; */
    /* border: .2rem solid rgb(17, 0, 255); */
}

.bg2-image img {
    position: absolute;
    left: -22rem;
    bottom: -10rem;
    width: 45rem;
    height: 45rem;
}

.bottom-heading h1 {
    text-align: center;
    font-size: var(--fs-primary-heading);
    font-weight: var(--fw-bold);
    position: absolute;
    top: 90rem;
    left: 35rem;
}

.card-container {
    display: flex;
    justify-content: space-evenly;
    /* border: .2rem solid rgb(17, 0, 255); */
    width: 100%;
    margin-top: 20rem;
}

.card {
    width: 30rem;
    /* border: .1rem solid red; */
    position: relative;
    background-color: rgb(247, 244, 244);
    padding: 2rem 2rem;


}

.card h5 {
    text-align: center;
    font-size: var(--fs-700);
    font-weight: var(--fw-bold);
    margin-top: 1rem;
}

.card img {
    position: absolute;
    width: 5rem;
    height: 5rem;
    margin: -5rem 11rem;

}

.card p {
    /* background-color: var(--clr-accent-100);
    opacity: 0.1; */
    color: var(--clr-neutral-100);
    text-align: center;
    font-size: var(--fs-body);

}

.btn-card {
    margin: 3rem auto;
}

.simplify {
    width: 100%;
    height: 15rem;
    width: 12rem 15rem;
    background-color: var(--clr-accent-400);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5rem;
}
.simplify-btn {
    background-color: var(--clr-accent-400);
}
.simplify-btn a:hover{
    color: var(--clr-neutral-900);
    opacity: 0.5;
}

.simplify h2 {
    font-size: var(--fs-900);
    font-weight: var(--fw-bold);
    /* border: .1rem solid red; */
    width: 50%;
    margin: 2rem 2rem;
    line-height: 4rem;
}

.simplify-btn {
    border: .1rem solid var(--clr-accent-100);
    width: 12rem;
    height: 4rem;
    font-size: var(--fs-700);
    padding: 1rem;
    text-align: center;
}

footer {
    width: 100%;
    height: 15rem;
    background-color: var(--clr-neutral-900);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

/* .footer {

    border: .1rem solid rgb(81, 8, 216);
} */

.footer-logo img {
    width: 10rem;   
}

.footer-icon i {
    color: white;
    font-size: var(--fs-700);
    padding: 2rem .3rem;
}
.fa-brands:hover{
    color: var(--clr-accent-400);
    transform: scale(1.8);
    cursor: pointer;

}

.ftr{
    color: white; 
}
.ftr a:hover{
    color: var(--clr-accent-400);
    cursor: pointer;
    transform: scale(1.3);
}
.footer-serch-bar input{
    width: 20rem;
    height: 2rem;
    border-radius: 2rem;
    border: none;
    outline: none;
    padding: 0 2rem;
}

.footer-serch-bar button{
    width: 2rem;
    height: 2rem;
    border-radius: 2rem;
    font-weight: var(--fw-bold);
    margin: 1rem 0;
}
.footer-serch-bar button:hover {
color: black;
background-color: red;
transform: scale(1.5);
}
@media only screen and(max-width:1024){
:root{
    font-size: 70%;
}
}